{
  "development": {
    "username": "root",
    "password": "210396",
    "database": "petcomilao",
    "host": "35.188.198.239",
    "dialect": "mysql"    
  },
  "test": {
    "username": "petadmin",
    "password": "comilao123@",
    "database": "petcomilao",
    "host": "petcomilao.mysql.database.azure.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}